<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
    <!-- defer attribute controls that HTML is downlode then it is starting execute js file  -->
    <title>TicTacToe</title>
</head>
<body>
    <!-- create board div id for JS class for CSS -->
    <div class="board" id="board">
        <div class="cell" data-cell></div>
        <div class="cell" data-cell>O</div>
        <div class="cell" data-cell>3</div>
        <div class="cell" data-cell>4</div>
        <div class="cell" data-cell>5</div>
        <div class="cell" data-cell>6</div>
        <div class="cell" data-cell>7</div>
        <div class="cell" data-cell>8</div>
        <div class="cell" data-cell>9</div>
    </div>
    <!-- coverd layer for message with button -->
    <div class="winning-message" id="winningMessage">
        <div class="data-winning-message-text"></div>
        <button id="restsrtButton">Restart</button>
    </div>

</body>
</html>